Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\appsettings.Development.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\appsettings.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\TP06.staticwebassets.runtime.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\TP06.exe
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\TP06.deps.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\TP06.runtimeconfig.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\TP06.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\TP06.pdb
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Azure.Core.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Azure.Identity.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Dapper.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\System.ClientModel.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\System.Memory.Data.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.csproj.AssemblyReference.cache
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.GeneratedMSBuildEditorConfig.editorconfig
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.AssemblyInfoInputs.cache
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.AssemblyInfo.cs
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.csproj.CoreCompileInputs.cache
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.MvcApplicationPartsAssemblyInfo.cache
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cache
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cs
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.sourcelink.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\staticwebassets.build.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\staticwebassets.development.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\staticwebassets\msbuild.TP06.Microsoft.AspNetCore.StaticWebAssets.props
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06.props
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06.props
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06.props
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\staticwebassets.pack.json
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\scopedcss\bundle\TP06.styles.css
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.csproj.Up2Date
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\refint\TP06.dll
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.pdb
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\TP06.genruntimeconfig.cache
Z:\PROG 25'\TP06_Pita_Kampel\TP06\obj\Debug\net8.0\ref\TP06.dll
